<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ID="d9285ce9-2897-41e6-8142-dfb971993ac3" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8733/Design_Time_Addresses/SupermarketManagement.WCF/SieuThiService/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="4520d9b4-a065-4bc8-9901-1b2ce621b17c" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/SupermarketManagement.WCF/SieuThiService/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="6cee5852-7d7a-44c4-8d63-180bdd1cf3fa" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/SupermarketManagement.WCF/SieuThiService/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="ed5e42f7-9f69-4f1a-b166-b19c1a8a54e4" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/SupermarketManagement.WCF/SieuThiService/mex" />
    <MetadataFile FileName="SupermarketManagement.WCF.xsd" MetadataType="Schema" ID="23ebb110-f42c-47a2-ae38-7c9d14ecb970" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/SupermarketManagement.WCF/SieuThiService/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>